# hedgehog-parent

./: NOTICE.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/cc/mashroom/hedgehog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/mashroom/hedgehog/module/sample/: SampleActivity.java
app/src/main/java/cc/mashroom/hedgehog/parent/: SampleApplication.java
app/src/main/java/cc/mashroom/hedgehog/sample/parent/: Application.java
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cc/mashroom/hedgehog/: ExampleUnitTest.java
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/cc/mashroom/hedgehog/device/: MediaPlayer.java  MediaRecorder.java
widget/src/main/java/cc/mashroom/hedgehog/device/camera/: Camera.java  CameraState.java  ErrorStateCallback.java  PhotoTakenListener.java
widget/src/main/java/cc/mashroom/hedgehog/okhttp/extend/: DownloadHelper.java  DownloadProgressListener.java  (+7 more)
widget/src/main/java/cc/mashroom/hedgehog/parent/: AbstractActivity.java  Application.java  BaseAdapter.java  BaseExpandableListAdapter.java  BaseMulticolumnAdapter.java
widget/src/main/java/cc/mashroom/hedgehog/system/: LocaleChangeEventDispatcher.java  Media.java  MediaStore.java  MediaType.java  PermissionChecker.java
widget/src/main/java/cc/mashroom/hedgehog/util/: ContextUtils.java  DensityUtils.java  ExtviewsAdapter.java  ImageUtils.java  LayoutParamsUtils.java  MultimediaUtils.java  NetworkUtils.java  StyleUnifier.java
widget/src/main/java/cc/mashroom/hedgehog/webkit/: DownloadProgressListener.java  DynamicService.java  FileUploadProgressRequestBody.java  ForwardingSink.java  ProgressCallback.java  ProgressHelper.java  UploadProgressEventDispatcher.java  UploadProgressListener.java  UploadingProgressManager.java
widget/src/main/java/cc/mashroom/hedgehog/widget/: AsteriskPasswordTransformationMethod.java  BadgeView.java  BottomSheerEditor.java  BottomSheetEditor.java  FlexibleSimpleDraweeView.java  HeaderBar.java  NoTouchFlipViewPager.java  PinnedHeaderExpandableListViewLayout.java  PromptInputbox.java  SlidingSidebarLayout.java  Stopwatch.java  StyleableEditView.java  TipWindow.java  ViewSwitcher.java
widget/src/main/res/drawable/: bottom_sheet_editor_background.xml  header_bar_dropdown_background.xml  tip_window_background.xml  video_preview_seekbar_drawable.xml  video_preview_seekbar_thumb.xml
widget/src/main/res/layout/: activity_album_media_multichoice.xml  activity_album_media_multichoice_item.xml  activity_album_media_multichoice_line.xml  activity_camcorder.xml  activity_editor.xml  activity_image_croping.xml  activity_image_preview.xml  activity_video_preview.xml  bottomsheet_editor.xml  dlg_editor.xml  header_bar.xml  prompt_inputbox.xml  sliding_sneaker.xml  styleable_editview.xml
widget/src/main/res/values/: attrs.xml  colors.xml  strings.xml
widget/src/main/res/values-en/: strings.xml
widget/src/main/res/values-zh/: strings.xml
(+22 files in other folders)
