apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.projectlombok:lombok:1.18.6'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'cc.mashroom:mashroom-util:v1.0.1'
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'com.steelkiwi:cropiwa:1.0.3'
    implementation 'com.github.grenderg:toasty:1.4.0'
    implementation 'com.github.arieshoo.uiwidget:widget-alert:3.2.13'
    implementation 'org.permissionsdispatcher:permissionsdispatcher:4.3.0'
    implementation 'com.github.andyxialm:smoothcheckbox:master-SNAPSHOT'
    implementation 'com.irozon.sneaker:sneaker:2.0.0'
    implementation 'me.relex:photodraweeview:2.0.0'
    implementation 'com.codesgood:justifiedtextview:1.1.0'
    annotationProcessor 'org.permissionsdispatcher:permissionsdispatcher-processor:4.3.0'
}
