<?xml  version="1.0"  encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_width="match_parent"  android:layout_height="match_parent">

    <cc.mashroom.hedgehog.widget.ViewSwitcher  android:id="@+id/back_switcher"   android:layout_width="wrap_content"  android:layout_height="match_parent"  android:paddingLeft="10dp">

        <TextView  android:id="@+id/back_text"  android:layout_width="wrap_content"  android:layout_height="match_parent"  android:gravity="center_vertical"  android:textColor="@color/white"  android:textSize="18dp"/>

        <ImageView  android:id="@+id/back_drawable"        android:layout_width="16dp"  android:layout_height="16dp"  android:layout_centerVertical="true"  android:visibility="gone"/>

    </cc.mashroom.hedgehog.widget.ViewSwitcher>

    <TextView  android:id="@+id/title"  android:layout_width="wrap_content"  android:layout_height="wrap_content"  android:layout_centerInParent="true"  android:textColor="@color/white"  android:textSize="18dp"/>

    <cc.mashroom.hedgehog.widget.ViewSwitcher  android:id="@+id/additional_switcher"  android:layout_width="wrap_content"  android:layout_height="match_parent"  android:layout_alignParentRight="true"  android:paddingRight="10dp">

        <TextView  android:id="@+id/additional_text"  android:layout_width="wrap_content"  android:layout_height="match_parent"  android:gravity="center_vertical"  android:textColor="@color/white"  android:textSize="18dp"/>

        <ImageView  android:id="@+id/additional_drawable"  android:layout_width="16dp"  android:layout_height="16dp"  android:layout_centerVertical="true"  android:visibility="gone"/>

    </cc.mashroom.hedgehog.widget.ViewSwitcher>

</RelativeLayout>